MONGO_URI=mongodb+srv://Ramesh:ramesh1999@cluster0.yiakc.mongodb.net/library?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=ASGDYEUFNHGLTOPIUZXCBVYUNE
CLIENT_URL=http://localhost:3000